url=jdbc\:mysql\://localhost\:3306/library?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&autoReconnect\=true&failOverReadOnly\=false
user=root
password=jiaqi
driverClass=com.mysql.jdbc.Driver